<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopicTalk</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/images/icons8-messages-3d-fluency-favicons/web/icons8-messages-3d-fluency-32.png">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="background-color: #1a181800;">
    <main class="main">
        <!-- Jumbotron: a large, attention-grabbing area for introductory content -->
        <div
            class="bg-image d-flex justify-content-center align-items-center d-none d-sm-block p-5"
            style="background-image: url(/images/laptop-5673901_1920.jpg);"
        >
            <div class="container text-light p-5 m-5" id="titles">
                <h1 class="" id="welcome">Welcome to <br>Topic Talk</h1>
                <h2 class="">Where Conversations Come Alive!</h2>
                <!-- Link to the login page -->
                <a href="login.jsp" class="btn info text-light">Login</a>
                <!-- Link to the registration page -->
                <a href="register.jsp" class="btn info text-light">Sign Up</a>
            </div>
        </div>   
    </main>
    <footer class="text-center text-lg-start text-white">
        <p>&copy; 2024 Topic Talk</p>
    </footer>
</body>
</html>