<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopicTalk</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/images/icons8-messages-3d-fluency-favicons/web/icons8-messages-3d-fluency-32.png">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="background-color: #1a181800;">
    <header>
        <nav class="navbar navbar-expand-lg p-3">
            <div class="container-fluid">
                <img src="/images/icons8-messages-3d-fluency-favicons/web/icons8-messages-3d-fluency-32.png" alt="Topic Talk logo" class="logo">
                <p class="logo-name">Topic Talk</p>

                <button class="navbar-toggler" type="button" 
                    data-bs-toggle="collapse" data-bs-target="#navmenu" aria-controls="navmenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a href="index.html">Home</a></li>
                        <li class="nav-item"><a href="topic.html">Topics</a></li>
                        <li class="nav-item"><a href="userProfile.html">Profile</a></li>
                    </ul>
                </div>  
            </div>
        </nav>
    </header>

    <div  class="container-fluid bg-image d-flex justify-content-center align-items-center d-none d-sm-block p-5" style="background-image: url(/images/wallhaven-83d7po.png);">
        <div class="container mt-5">
            <h1 class="text-light">Topics</h1>
            <!--1st row-->
            <div class="row">
                <div class="col">
                    <div class="card" style="width:350px">
                        <div class="card-body">
                            <h5 class="card-title">Favourite Movies</h5>
                            <h5 class="card-subtitle mb-2 text-muted">What movies do you never get tired of watching?</h5>
                            <p class="card-text">Share your favorite movies that you can watch over and over again without getting bored. Whether it's a classic, a recent release, or a hidden gem, let us know what makes these movies special to you.</p>
                            
                            <div class="comment">
                                <h6>Comments:</h6>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <strong>For me, it's The Shawshank Redemption. The storytelling is just so powerful, and the ending gets me every time.</strong>
                                    </li>
                                </ul>
                            </div>
                            <a href="topicDetails.html" class="btn read-more text-light">Read More</a>
                        </div>
                    </div>   
                    
                </div>
                
                <div class="col">
                    <div class="card" style="width:350px">
                        <div class="card-body">
                            <h5 class="card-title">Best Ways to Relax After a Long Day</h5>
                            <h5 class="card-subtitle mb-2 text-muted">How do you unwind?</h5>
                            <p class="card-text">After a busy day, everyone has their go-to methods for relaxation. Whether it's reading a book, taking a bath, or watching your favorite TV show, share your tips and routines for unwinding.</p>

                            <div class="comment">
                                <h6>Comments:</h6>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <strong>I love to unwind by taking a long walk in the park with my dog. It's a great way to clear my mind and get some fresh air</strong>
                                    </li>
                                </ul>
                            </div>
                            <a href="topicDetails.html" class="btn read-more text-light">Read More</a>
                        </div>
                    </div>
                    
                </div>
                
                <div class="col">
                    <div class="card" style="width:350px">
                        <div class="card-body">
                            <h5 class="card-title">Simple and Delicious Recipes</h5>
                            <h5 class="card-subtitle mb-2 text-muted">What's your go-to easy meal?</h5>
                            <p class="card-text">Cooking doesn't always have to be complicated. Share your favorite simple recipes that are quick to make and always turn out delicious. Perfect for busy weeknights or lazy weekends.</p>

                            <div class="comment">
                                <h6>Comments:</h6>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <strong>One of my favorites is a quick stir-fry with veggies, chicken, and a teriyaki sauce. It's ready in 15 minutes and tastes amazing!</strong>
                                    </li>
                                </ul>
                            </div>
                            <a href="topicDetails.html" class="btn read-more text-light">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--2nd row-->
            <div class="row">
                <div class="col">
                    <div class="card" style="width:350px">
                        <div class="card-body">
                            <h5 class="card-title">Morning Routines</h5>
                            <h5 class="card-subtitle mb-2 text-muted">How do you start your day?</h5>
                            <p class="card-text">A good morning routine can set the tone for the rest of your day. Whether you wake up early for a workout, meditate, or savor your morning coffee, share how you like to start your mornings.</p>

                            <div class="comment">
                                <h6>Comments:</h6>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <strong>I start my day with 10 minutes of meditation followed by a cup of green tea. It really helps me feel centered before the day begins.</strong>
                                    </li>
                                </ul>
                            </div>
                            <a href="topicDetails.html" class="btn read-more text-light">Read More</a>
                        </div>
                    </div>
                    
                </div>
                
                <div class="col">
                    <div class="card" style="width:350px">
                        <div class="card-body">
                            <h5 class="card-title">Favorite Books of All Time</h5>
                            <h5 class="card-subtitle mb-2 text-muted">Which books have left a lasting impact on you?</h5>
                            <p class="card-text">Books have the power to change our perspectives and stay with us for years. What are the books that have influenced you the most, and why? Share your all-time favorite reads.</p>

                            <div class="comment">
                                <h6>Comments:</h6>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <strong>One book that really stuck with me is To Kill a Mockingbird. Its themes of justice and morality are so powerful and still relevant today.</strong>
                                    </li>
                                </ul>
                            </div>
                            <a href="topicDetails.html" class="btn read-more text-light">Read More</a>
                        </div>
                    </div>
                    
                </div>
                
                <div class="col">
                    <div class="card" style="width:350px">
                        <div class="card-body">
                            <h5 class="card-title">Best Budget Travel Destinations</h5>
                            <h5 class="card-subtitle mb-2 text-muted">Affordable adventures around the world</h5>
                            <p class="card-text">Traveling doesn't have to break the bank. Share your favorite budget-friendly travel destinations and tips for exploring the world without spending a fortune.</p>

                            <div class="comment">
                                <h6>Comments:</h6>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <strong>I had an amazing trip to Lisbon, Portugal. The food was incredible, the scenery was beautiful, and it was surprisingly affordable!</strong>
                                    </li>
                                </ul>
                            </div>
                            <a href="topicDetails.html" class="btn read-more text-light">Read More</a>
                        </div>
                    </div> 
                </div>
            </div>

            <!--3rd row-->
            <div class="row">
                <div class="col">
                    <div class="card" style="width:350px">
                        <div class="card-body">
                            <h5 class="card-title">How Do You Stay Motivated?</h5>
                            <h5 class="card-subtitle mb-2 text-muted">Tips for keeping the drive alive</h5>
                            <p class="card-text">Staying motivated can be a challenge, especially when working on long-term goals. How do you keep yourself motivated? Share your strategies for staying focused and energized.</p>
                            
                            <div class="comment">
                                <h6>Comments:</h6>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <strong>I set small, achievable goals each week and reward myself when I reach them. It keeps me moving forward and feeling accomplished.</strong>
                                    </li>
                                </ul>
                            </div>
                            <a href="topicDetails.html" class="btn read-more text-light">Read More</a>
                        </div>
                    </div>
                    
                </div>
                
                <div class="col">
                    <div class="card" style="width:350px">
                        <div class="card-body">
                            <h5 class="card-title">Pet Care Tips</h5>
                            <h5 class="card-subtitle mb-2 text-muted">How do you take care of your furry friends?</h5>
                            <p class="card-text">Pets are part of the family, and taking care of them is a big responsibility. Whether you have dogs, cats, or something more exotic, share your best pet care tips and tricks.</p>

                            <div class="comment">
                                <h6>Comments:</h6>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <strong>For my cat, regular grooming is key to keeping her coat healthy and reducing shedding. She loves it when I brush her!</strong>
                                    </li>
                                </ul>
                            </div>
                            <a href="topicDetails.html" class="btn read-more text-light">Read More</a>
                        </div>
                    </div>
                </div>
                
                <div class="col">
                    <div class="card" style="width:350px">
                        <div class="card-body">
                            <h5 class="card-title">Simple DIY Projects</h5>
                            <h5 class="card-subtitle mb-2 text-muted">Easy and fun crafts you can do at home</h5>
                            <p class="card-text"> Looking for a creative outlet? Share your favorite DIY projects that anyone can do at home. Whether it's home decor, crafting, or upcycling, let's inspire each other to get crafty.</p>

                            <div class="comment">
                                <h6>Comments:</h6>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <strong>I recently made a set of coasters out of old magazines. It was super easy and they turned out great!</strong>
                                    </li>
                                </ul>
                            </div>
                            <a href="topicDetails.html" class="btn read-more text-light">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <footer class="text-center text-lg-start text-white">
        <p>&copy; 2024 Topic Talk</p>
    </footer>
</body>
</html>