@charset "UTF-8";

:root {
    --picton: #00a7e1;
    --persian: #2c42bf;
    --red: #e21b1b;
    --white: #f7fff7;
    --black: #131112;
}

* {
    box-sizing: border-box;
    margin: 0;
    scroll-behavior: smooth;
}

main {
    background-color: var(--black);
}


header {
    background-color: var(--black);
}

/*links*/

ul {
    display: flex;
    list-style-type: none; 
  }

  ul li a {
    padding: 0 20px;
    display: inline-block;
    font-size: 20px;
    text-decoration: none;
    color: var(--white);
  }

  li a::after {
    content: '';
    display: block;
    height: 4px;
    width: 0;
    transition: all .5s;
    background-color: var(--white);
  }

  a {
    text-decoration: none;
    color: var(--white);
  }

  li a:hover::after {
  width: 100%;
  }
  /*end-link*/

.logo {
    width: 40px;
}

.logo-name {
    font-size: 30px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    color: var(--white);
    padding-left: 20px;
}

#titles {
    font-weight: bolder;
}

#welcome {
    font-size: 100px;
}

.btn, .info {
    background-image: linear-gradient(90deg, var(--picton), var(--persian), var(--red));
    color: var(--white);
    width: 200px;
    padding: 10px 0px;
    margin: 20px 0;
    border: none;
    background-size: 200% auto;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
    letter-spacing: 0.8px;
    transition: all 0.5s ease-in;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 40px;
    cursor: pointer;
}

.btn, .read-more {
    background-image: linear-gradient(90deg, var(--picton), var(--persian), var(--red));
    color: var(--white);
    width: 315px;
    padding: 10px 0px;
    margin: 20px 0;
    border: none;
    background-size: 200% auto;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
    letter-spacing: 0.8px;
    transition: all 0.5s ease-in;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 40px;
    cursor: pointer;
}

.info:hover {
    background-position: right;
    cursor: pointer;
    text-decoration: none;
}

.read-more:hover {
    background-position: right;
    cursor: pointer;
    text-decoration: none;
}

.sign-up{
    padding: 10px 50px;
}

.form-horizontal {
    padding: 0px 50px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 25px 0px 25px 0px;
    
}

.card-body {
    background-color: var(--white);
    color: var(--black);
    /*margin: 5px;*/
    padding: 20px;
}

.card-subtitle {
    font-size: 15px;
}

.comment {
    background-color: var(--picton);
    padding: 5px;
}

.comment, .topic{
    background-color: var(--picton);
    padding: 15px;
    border-radius: 10px;
}

#viewTopic {
    background-color: var(--white);
    padding: 50px;
}

.comment-box {
    display: flex;
    margin-top: 20px;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.comment-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.comment-content {
    flex: 1;
}

.comment-author {
    font-weight: bold;
    font-size: 14px;
}

.comment-text {
    font-size: 14px;
    margin-top: 5px;
}

.reply-box {
    margin-left: 55px;
    margin-top: 15px;
}

.reply-button {
    background: none;
    border: none;
    color: #065fd4;
    font-size: 13px;
    padding: 0;
    cursor: pointer;
}

textarea {
    height: 30px;
    width: 100%;
    border: none;
    border-bottom: 2px solid #aaa;
    background-color: transparent;
    margin-bottom: 10px;
    resize: none;
    outline: none;
    transition: .5s
}

input[type="submit"], button {
    padding: 10px 15px;
    border: none;
    outline: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}

input[type="submit"] {
    background-image: linear-gradient(90deg, var(--picton), var(--persian), var(--red));
    color: var(--white);
    width: 150px;
    padding: 10px 0px;
    border: none;
    background-size: 200% auto;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}

button {
    color: var(--white);
    background-color: var(--red);
}
.btn {
    display: none
}

.topic-image {
    width: 100%;
    margin-bottom: 50px;
}

.profile-container {
    text-align: center;
    margin-top: 50px;
}
.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
    object-fit: cover;
}
.profile-info {
    margin-bottom: 20px;
}
.edit-form {
    display: none;
    text-align: left;
}

footer {
    padding: 50px;
    text-align: center;
    background-color: var(--black);
}